[33mcommit 78234c5984fbeb9b89b292254b8190f538f086fa[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Sun Feb 12 13:07:22 2017 +0700

    finish

[33mcommit 8882489649092b6e5ecbc304fd56b1eb75c38c72[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Sat Feb 11 21:46:51 2017 +0700

    finish lesson 16

[33mcommit fbb31df2dc13e7af762dde90af7550edecc2ea7a[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Thu Feb 9 18:08:56 2017 +0700

    finish lesson 12

[33mcommit 8c9d31341ae7b9e7c78da8bee6bc959ee80c89c9[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Sun Jan 29 21:50:40 2017 +0700

    change to learn Eloquent

[33mcommit ecf782a4593c563d90af97aece7e6e7ab4bf6d8f[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Sat Jan 28 15:47:21 2017 +0700

    unpack some files

[33mcommit 95a4225756eb26d45dee911e644471a801401418[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Sat Jan 28 13:26:22 2017 +0700

    initial Laravel
