@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "partials/form"
body
  padding-bottom: 60px

  .navbar
    border-radius: 0
  img
    max-width: 100%

.gallery_item
    margin-bottom: 1em
